# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TweetsFinder' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TweetsFinder
    pod 'SwiftyJSON', '~> 4.0'
    pod 'OAuthSwift', '~> 1.2.0'

  target 'TweetsFinderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TweetsFinderUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
